:global html,
:global body,
:global #root {
  height: 100%;
  font-size: 16px;
  font-family: "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", SimSun, sans-serif;
  background: gray;
}
:global .ant-form-item-label {
  text-align: left !important;
}
:global .ant-table-thead > tr > th,
:global .ant-table-tbody > tr > td,
:global .ant-form-item-label label {
  font-size: 14px;
}
:global .ant-table-bordered.ant-table-small .ant-table-footer {
  background: #fff;
  border-right: 1px solid #e9e9e9 !important;
  border-top: 2px solid #e9e9e9 !important;
  text-align: right;
}
:global #root .ant-menu-vertical > .ant-menu-item,
:global #root .ant-menu-inline > .ant-menu-item,
:global #root .ant-menu-item-group-list > .ant-menu-item,
:global #root .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
:global #root .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
:global #root .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title {
  padding: 0px 16px 0 50px !important;
  font-size: 16px;
  line-height: 66px;
  height: 66px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}
:global #root .ant-menu-inline.ant-menu-sub > .ant-menu-item {
  padding-left: 70px !important;
}
:global #root .ant-input[disabled],
:global #root .ant-select-disabled,
:global #root .ant-select-disabled .ant-select-selection {
  background-color: #fff;
  color: rgba(0, 0, 0, 0.65);
}
:global .ant-table-row-select {
  background: #cae9ff;
}
:global .ant-table-tbody > tr.ant-table-row-select > td,
:global .ant-table-tbody > tr.ant-table-row-select:hover > td,
:global .ant-table-thead > tr.ant-table-row-select > td,
:global .ant-table-thead > tr.ant-table-row-select:hover > td {
  background: #cae9ff;
}
:global .ant-input[disabled] {
  color: #999 !important;
}
:global .ant-avatar-sm.ant-avatar-icon {
  margin-right: 6px;
}
:global .formTitle {
  font-size: 18px;
  margin: 30px 0 20px;
}
:global ::-webkit-scrollbar {
  display: none;
}
